h1 {
    font-family: Arial, sans-serif;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

h2 {
    font-family: Arial, sans-serif;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="number"] {
    padding: 5px 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
}

input[type="submit"] {
    padding: 5px 10px;
    background-color: #2ecc71;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

table {
    font-family: Arial, sans-serif;
    font-size: 14px;
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}

th,
td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #3498db;
    color: white;
}

.alert {
    padding: 4px 8px;
    border-radius: 4px;
    margin-bottom: 10px;
}

.alert-success {
    background-color: #2ecc71;
    color: #fff;
}

.alert-danger {
    background-color: #e74c3c;
    color: #fff;
}

.form-group {
    margin-bottom: 20px;
}

.content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 0.2fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "header-bd header-bd"
        "left-body right-body"
        "footer-bd footer-bd";
}

.header-bd {
    grid-area: header-bd;
    margin: 10px 8% 0;
}

.left-body {
    grid-area: left-body;
    margin-left: calc(50% - 200px);
}

.right-body {
    grid-area: right-body;
    margin-right: calc(50% - 200px);
}

.footer-bd {
    grid-area: footer-bd;
}

.footer {
    background-color: #3B3B3B;
    padding: 10px;
    color: white;
    margin: 0;
    text-align: center;
}

.header {
    background-color: aqua;
    margin: 0 0 20px 0;
    padding: 20px;
    text-align: center;
    color: white;
    text-transform: uppercase;
    text-shadow: 1px 4px 20px black;
}